# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './Non-Python/pickThumb.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(10, 10)
        Dialog.setStyleSheet(".QWidget{background-color: rgb(53, 53, 53);}\n"
"")
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.widget_9 = QtWidgets.QWidget(Dialog)
        self.widget_9.setStyleSheet(".QWidget{background-color: rgba(0, 0, 0, 50); border-radius:20px}")
        self.widget_9.setObjectName("widget_9")
        self.gridLayout_27 = QtWidgets.QGridLayout(self.widget_9)
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.label_25 = QtWidgets.QLabel(self.widget_9)
        self.label_25.setMinimumSize(QtCore.QSize(300, 150))
        self.label_25.setAcceptDrops(True)
        self.label_25.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_25.setObjectName("label_25")
        self.gridLayout_27.addWidget(self.label_25, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_30 = QtWidgets.QPushButton(self.widget_9)
        self.pushButton_30.setObjectName("pushButton_30")
        self.horizontalLayout_2.addWidget(self.pushButton_30, 0, QtCore.Qt.AlignRight)
        self.pushButton_15 = QtWidgets.QPushButton(self.widget_9)
        self.pushButton_15.setObjectName("pushButton_15")
        self.horizontalLayout_2.addWidget(self.pushButton_15, 0, QtCore.Qt.AlignLeft)
        self.gridLayout_27.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.widget_9, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 4, 0, 1, 1)
        self.widget_8 = QtWidgets.QWidget(Dialog)
        self.widget_8.setStyleSheet(".QWidget{background-color: rgba(0, 0, 0, 50); border-radius:20px}")
        self.widget_8.setObjectName("widget_8")
        self.gridLayout_25 = QtWidgets.QGridLayout(self.widget_8)
        self.gridLayout_25.setObjectName("gridLayout_25")
        self.label_23 = QtWidgets.QLabel(self.widget_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_23.sizePolicy().hasHeightForWidth())
        self.label_23.setSizePolicy(sizePolicy)
        self.label_23.setMinimumSize(QtCore.QSize(300, 150))
        self.label_23.setAcceptDrops(True)
        self.label_23.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_23.setObjectName("label_23")
        self.gridLayout_25.addWidget(self.label_23, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_29 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_29.setObjectName("pushButton_29")
        self.horizontalLayout.addWidget(self.pushButton_29, 0, QtCore.Qt.AlignRight)
        self.pushButton_14 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_14.setObjectName("pushButton_14")
        self.horizontalLayout.addWidget(self.pushButton_14, 0, QtCore.Qt.AlignLeft)
        self.gridLayout_25.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.widget_8, 1, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 6, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.widget_10 = QtWidgets.QWidget(Dialog)
        self.widget_10.setStyleSheet(".QWidget{background-color: rgba(0, 0, 0, 50); border-radius:20px}")
        self.widget_10.setObjectName("widget_10")
        self.gridLayout_28 = QtWidgets.QGridLayout(self.widget_10)
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.label_26 = QtWidgets.QLabel(self.widget_10)
        self.label_26.setMinimumSize(QtCore.QSize(300, 150))
        self.label_26.setAcceptDrops(True)
        self.label_26.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_26.setObjectName("label_26")
        self.gridLayout_28.addWidget(self.label_26, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_31 = QtWidgets.QPushButton(self.widget_10)
        self.pushButton_31.setObjectName("pushButton_31")
        self.horizontalLayout_3.addWidget(self.pushButton_31, 0, QtCore.Qt.AlignRight)
        self.pushButton_16 = QtWidgets.QPushButton(self.widget_10)
        self.pushButton_16.setObjectName("pushButton_16")
        self.horizontalLayout_3.addWidget(self.pushButton_16, 0, QtCore.Qt.AlignLeft)
        self.gridLayout_28.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.widget_10, 3, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 7, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Choose a thumbnail"))
        self.label_25.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.pushButton_30.setText(_translate("Dialog", "Select"))
        self.pushButton_15.setText(_translate("Dialog", "Save"))
        self.label_23.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.pushButton_29.setText(_translate("Dialog", "Select"))
        self.pushButton_14.setText(_translate("Dialog", "Save"))
        self.pushButton.setText(_translate("Dialog", "Juggle"))
        self.label_26.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.pushButton_31.setText(_translate("Dialog", "Select"))
        self.pushButton_16.setText(_translate("Dialog", "Save"))

